<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.claudio.webtreino.MODULOS.Nutricao">

    <TextView
        android:id="@+id/edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="34dp"
        android:scrollbarFadeDuration="@android:integer/config_longAnimTime"
        android:soundEffectsEnabled="?android:attr/windowSwipeToDismiss"
        android:text="TextView"
        android:textSize="30dp"
        tools:targetApi="kitkat_watch" />

</android.support.constraint.ConstraintLayout>
